{
  "ProxyConfiguration": {
    "LoadBalancer": {
      "Scheme": "http",
      "Host": "10.23.21.244",
      "Port": "9999"
    },
    "Paths": [     
     {
       "From": "/api/token/",
       "To": "/UserService/token/"
     },
     {
       "From": "/userapi/",
       "To": "/UserService/api/"
     },
     {
       "From": "/ticketapi/",
       "To": "/TicketService/api/"
     },
     {
       "From": "/userapi/",
       "To": "/UserService/api/"
     },
     {
       "From": "/ticketapi/",
       "To": "/TicketService/api/"
     },
     {
       "From": "/notifyapi/",
       "To": "/NotificationService/api/"
     },
     {
       "From": "/teamapi/",
       "To": "/TeamService/api/"
     },
     {
       "From": "/statisticapi/",
       "To": "/StatisticService/api/"
     }
    ]
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
